# idea-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fredun/idea/: FredunFileType.kt  FredunFileTypeFactory.kt  FredunIcons.kt  FredunLanguage.kt  FredunParserDefinition.kt
src/main/kotlin/com/fredun/idea/psi/: FredunPSIFileRoot.kt
