buildscript {
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}

	ext {
		versionKotlin = '1.0.1-2'
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
	}
}

plugins {
	id "org.jetbrains.intellij" version "0.0.43"
	id "com.jfrog.bintray" version "1.6"
}

repositories {
	jcenter()
	mavenLocal()
	maven {
		url "https://dl.bintray.com/antlr/maven/"
	}
}

apply plugin: 'antlr'

dependencies {
	compile 'org.antlr:antlr4-runtime:4.5.1'
	compile 'org.antlr:antlr4-jetbrains-adapter:1.0.0'
	compile 'com.fredun:frontend:0.0.1-SNAPSHOT'
	antlr 'org.antlr:antlr4:4.5.1'
}

apply plugin: 'idea'
idea {
	project {
		jdkName = javaVersion
		languageLevel = javaVersion
	}
	module {
		generatedSourceDirs += file('gen')
	}
}

apply plugin: 'org.jetbrains.intellij'
intellij {
	version = ideaVersion
	updateSinceUntilBuild = false

	publish {
		username = project.hasProperty('jetbrainsUser')    \
              ? project.property('jetbrainsUser')    \
              : System.getenv('JETBRAINS_USER')
		password = project.hasProperty('jetbrainsPassword')    \
              ? project.property('jetbrainsPassword')   \
              : System.getenv('JETBRAINS_PASSWORD')
		pluginId = 'XXXX'
	}
}

apply plugin: 'kotlin'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
